name=JoystickMHXA
version=2.0.8
author=Matthew Heironimus, edits by Hyratel
maintainer=Matthew Heironimus <heironimus@live.com>, Hyratel <hyratel@live.com>
sentence=Allows an Arduino board with USB capabilities (e.g. Leonardo, Arduino Micro, Arudino Due, etc.) to appear as a Joystick or Gamepad.
paragraph=This library is built on the PluggableUSB library. Other HID libs blah blah. This edit adds Slider, Dial, removes Simulation Axes.
category=Device Control
url=https://github.com/MHeironimus/ArduinoJoystickLibrary
architectures=avr,sam
